<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <!-- css link  -->
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>

        <!-- nav section  -->
        
<nav>
   <div class="bannerLogo">
    <img src="images/logo.png" alt="">
   </div>
    <div class="navItems">
        <a href="">Menu</a> 
        <a href="">Events</a> 
        <a href="">Gallery</a> 
        <a href="">About </a> 
        <a href="">Contact</a> 
    </div>
    <button>Book a table</button>
</nav>
    </header>
    <main>
 
    </main>
    <footer>

    </footer>
</body>

</html>